# Movies-App-KMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbahgojol/cleanarchitecture/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/mbahgojol/movies/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/mbahgojol/movies/di/: ActivityComponent.kt  AndroidApplicationComponent.kt
config/: dev.properties  prod.properties  stg.properties
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mbahgojol/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mbahgojol/common/coroutine/: AppDispatchers.kt
core/common/src/main/java/com/mbahgojol/common/di/: CommonModule.kt
core/common/src/main/java/com/mbahgojol/common/exceptions/: HttpErrorExceptions.kt  HttpErrorResponse.kt
core/common/src/main/java/com/mbahgojol/common/logging/: ReleaseTree.kt
core/common/src/main/java/com/mbahgojol/common/network/: NetworkHelper.kt
core/common/src/main/java/com/mbahgojol/common/result/: ResultExt.kt
core/common/src/main/java/com/mbahgojol/common/ui/: ErrorStateExt.kt  NavigationExt.kt  UiStateExt.kt
core/common/src/test/java/com/mbahgojol/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mbahgojol/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mbahgojol/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mbahgojol/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/mbahgojol/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mbahgojol/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/mbahgojol/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mbahgojol/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mbahgojol/domain/: GetNews.kt  Interactor.kt
core/domain/src/test/java/com/mbahgojol/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mbahgojol/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/mbahgojol/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mbahgojol/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mbahgojol/network/: AppHttpClient.kt  AuthTokenInterceptor.kt
core/network/src/test/java/com/mbahgojol/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/mbahgojol/core/: ExampleInstrumentedTest.kt
core/src/commonMain/kotlin/com/mbahgojol/core/: Test.kt
core/src/test/java/com/mbahgojol/core/: ExampleUnitTest.kt
crossplatform/: build.gradle.kts
crossplatform/src/androidMain/kotlin/com/mbahgojol/myapplication/: Platform.android.kt
crossplatform/src/commonMain/kotlin/com/mbahgojol/movies/: Greeting.kt
crossplatform/src/commonMain/kotlin/com/mbahgojol/movies/di/: SharedApplicationComponent.kt
crossplatform/src/commonMain/kotlin/com/mbahgojol/myapplication/: Greeting.kt  Platform.kt
crossplatform/src/iosMain/kotlin/com/mbahgojol/movies/di/: IosApplicationComponent.kt
crossplatform/src/iosMain/kotlin/com/mbahgojol/myapplication/: Platform.ios.kt
data/movies/: build.gradle.kts
data/movies/src/commonMain/kotlin/com/mbahgojol/movies/: MoviesRepositoryImpl.kt
domain/src/commonMain/kotlin/com/mbahgojol/domain/: GetListMovies.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mbahgojol/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mbahgojol/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/mbahgojol/home/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/src/androidTest/java/com/mbahgojol/home/: ExampleInstrumentedTest.kt
features/home/src/main/kotlin/com/mbahgojol/home/: HomeScreen.kt
features/home/src/test/java/com/mbahgojol/home/: ExampleUnitTest.kt
features/home/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtorConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/mbahgojol/convention/: Android.kt  AndroidCompose.kt  AppBuildType.kt  AppFlavor.kt  Jacoco.kt  Java.kt  Kotlin.kt  KtorClient.kt  ProjectExtensions.kt
gradle/build-logic/convention/src/main/kotlin/com/mbahgojol/secrets_gradle_plugin/: Extensions.kt  SecretsPlugin.kt  SecretsPluginExtension.kt
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mbahgojol.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/mbahgojol.xcuserdatad/: UserInterfaceState.xcuserstate
shared/base/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/models/: build.gradle.kts
shared/models/src/androidTest/java/com/mbahgojol/models/: ExampleInstrumentedTest.kt
shared/models/src/test/java/com/mbahgojol/models/: ExampleUnitTest.kt
ui/dashboard/: build.gradle.kts
ui/dashboard/src/androidMain/kotlin/com/mbahgojol/dashboard/: HomeScreen.kt
ui/dashboard/src/androidTest/java/com/mbahgojol/dashboard/: ExampleInstrumentedTest.kt
ui/dashboard/src/test/java/com/mbahgojol/dashboard/: ExampleUnitTest.kt
(+25 files in other folders)
