org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.jetbrains.compose.experimental.uikit.enabled=true
